NODE_ENV=development
PORT=3000
DB_NAME=ideasphere_db
DB_USER=ideasphere_user
DB_PASS=Naveen@47
DB_HOST=localhost

JWT_SECRET=4a1edccc1f2841015744ac274d127277dd21dd655a6b9a790e7c80c29404d3ae
JWT_EXPIRE=7d

FRONTEND_URL=http://localhost:3000
VALKEY_HOST=localhost
VALKEY_PORT=6379

# Gmail SMTP Configuration
GMAIL_USER=ideasphere.official@gmail.com
GMAIL_APP_PASSWORD=huzpqcvcicpmqtyu

# Email Settings
EMAIL_FROM=ideasphere.official@gmail.com
# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=ideashpere-uploads

# File Upload Settings
MAX_FILE_SIZE=10485760
MAX_IMAGE_SIZE=5242880
MAX_DOCUMENT_SIZE=20971520
