NODE_ENV=development
PORT=3000
DB_NAME=ideasphere_db
DB_USER=ideasphere_user
DB_PASS=Naveen@47
DB_HOST=localhost

JWT_SECRET=4a1edccc1f2841015744ac274d127277dd21dd655a6b9a790e7c80c29404d3ae
JWT_EXPIRE=7d

FRONTEND_URL=http://localhost:3000
VALKEY_HOST=localhost
VALKEY_PORT=6379

# Gmail SMTP Configuration
GMAIL_USER=ideasphere.official@gmail.com
GMAIL_APP_PASSWORD=huzpqcvcicpmqtyu

# Email Settings
EMAIL_FROM=ideasphere.official@gmail.com